spring.data.mongodb.database=asignaturasdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

management.server.port=8081
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,metrics,custom
management.prometheus.metrics.export.enabled=true